API_VERSION=v1
NODE_ENV=production
DATABASE=YOUR_MONGODB_DB_STRING
PORT=8000

GMAIL_ADDRESS=GMAIL_ADDRESS
GMAIL_APP_PASSWORD=GMAIL_APP_PASSWORD
EMAIL_SERVICE=EMAIL_SERVICE 
SENDGRID_API_KEY=SENDGRID_API_KEY
MAILGUN_API_KEY=MAILGUN_API_KEY
MAILGUN_DOMAIN=MAILGUN_DOMAIN

JWT_EXPIRES_TEN_MINS=10m
JWT_EXPIRES_30_DAYS=30d
JWT_EXPIRES_90_DAYS=90d

JWT_ACCESS_TOKEN_SECRET='A_RANDOM_ACCESS_TOKEN_SECRET'
JWT_REFRESH_TOKEN_SECRET='A_RANDOM_REFRESH_TOKEN_SECRET'

SITE_NAME=SITE_NAME