API_VERSION=v1
NODE_ENV=production
DATABASE=YOUR_MONGODB_DB_STRING
PORT=8000


EMAIL_SERVICE=gmail

# Gmail settings
GMAIL_ADDRESS=your-gmail-address@gmail.com
GMAIL_FROM_ADDRESS="Your Name <your-gmail-address@gmail.com>"

# SendGrid settings
SENDGRID_FROM_ADDRESS="Your Name <your-sendgrid-from-address@example.com>"
SENDGRID_API_KEY=your-sendgrid-api-key

# Mailgun settings
MAILGUN_FROM_ADDRESS="Your Name <your-mailgun-from-address@example.com>"
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_DOMAIN=your-mailgun-domain



JWT_EXPIRES_TEN_MINS=10m
JWT_EXPIRES_30_DAYS=30d
JWT_EXPIRES_90_DAYS=90d

JWT_ACCESS_TOKEN_SECRET='A_RANDOM_ACCESS_TOKEN_SECRET'
JWT_REFRESH_TOKEN_SECRET='A_RANDOM_REFRESH_TOKEN_SECRET'

SITE_NAME=SITE_NAME